# Shop

./: Shop.sln
Shop/: MyDbContext.cs  Program.cs  Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs  HomeComtroller.cs  OdserController.cs  ShopCartControllers.cs
Shop/Data/: AppDBContent.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs
Shop/Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 202402151731243_CarItem.Designer.cs  202402151731243_CarItem.cs  20240220165057_Initial.Designer.cs  20240220165057_Initial.cs  AppDBContentModelSnapshot.cs  Configuration.cs  DBOblects.cs
Shop/Pages/: Error.cshtml.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  HomeViewModels.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: style.css
